{
  "name": "@reflexions/drupal-gutenberg-translations-webpack-plugin",
  "version": "1.1.0",
  "main": "index.js",
  "author": "Nathan Harper <nathan@reflexions.co>",
  "license": "MIT",
  "homepage": "https://github.com/reflexions/drupal-gutenberg-translations-webpack-plugin",
  "dependencies": {
    "drupal-gutenberg-translations": "^1.1.0"
  }
}
